// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3472}}";
			sepNavSelRange = "{164, 20}";
			sepNavVisRange = "{32, 262}";
		};
	};
	1D6058900D05DD3D006BFB54 /* gostop2 */ = {
		activeExec = 0;
		executables = (
			32FBB400108860180011C0B9 /* gostop2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 32FBB400108860180011C0B9 /* gostop2 */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* gostop2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* gostop2 */,
		);
		breakpoints = (
			32FBB5DF108C5CAE0011C0B9 /* objc_exception_throw */,
			32FBB611108C5E080011C0B9 /* GostopAgent.m:1614 */,
		);
		codeSenseManager = 32FBB4071088602F0011C0B9 /* Code sense */;
		executables = (
			32FBB400108860180011C0B9 /* gostop2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ConditionID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					51,
					77,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278817848;
			PBXWorkspaceStateSaveDate = 278817848;
		};
		perUserProjectItems = {
			3283B6F810A93F8700893C1C /* PBXTextBookmark */ = 3283B6F810A93F8700893C1C /* PBXTextBookmark */;
			3283B6F910A93F8700893C1C /* PBXTextBookmark */ = 3283B6F910A93F8700893C1C /* PBXTextBookmark */;
			3283B6FA10A93F8700893C1C /* PBXTextBookmark */ = 3283B6FA10A93F8700893C1C /* PBXTextBookmark */;
			3283B6FB10A93F8700893C1C /* PBXTextBookmark */ = 3283B6FB10A93F8700893C1C /* PBXTextBookmark */;
			3283B6FC10A93F8700893C1C /* PBXTextBookmark */ = 3283B6FC10A93F8700893C1C /* PBXTextBookmark */;
			3283B71F10A9461700893C1C /* PlistBookmark */ = 3283B71F10A9461700893C1C /* PlistBookmark */;
			32FBB512108860790011C0B9 /* PBXTextBookmark */ = 32FBB512108860790011C0B9 /* PBXTextBookmark */;
			32FBB51A108861360011C0B9 /* PBXTextBookmark */ = 32FBB51A108861360011C0B9 /* PBXTextBookmark */;
			32FBB531108861C20011C0B9 /* PlistBookmark */ = 32FBB531108861C20011C0B9 /* PlistBookmark */;
			32FBB533108861C20011C0B9 /* PBXTextBookmark */ = 32FBB533108861C20011C0B9 /* PBXTextBookmark */;
			32FBB534108861C20011C0B9 /* PlistBookmark */ = 32FBB534108861C20011C0B9 /* PlistBookmark */;
			32FBB5CC108865250011C0B9 /* PBXBookmark */ = 32FBB5CC108865250011C0B9 /* PBXBookmark */;
			32FBB5CD108865250011C0B9 /* PBXBookmark */ = 32FBB5CD108865250011C0B9 /* PBXBookmark */;
			32FBB5D0108865250011C0B9 /* PBXBookmark */ = 32FBB5D0108865250011C0B9 /* PBXBookmark */;
			32FBB5D1108865250011C0B9 /* PBXBookmark */ = 32FBB5D1108865250011C0B9 /* PBXBookmark */;
			32FBB5D4108865250011C0B9 /* PBXBookmark */ = 32FBB5D4108865250011C0B9 /* PBXBookmark */;
			32FBB5E5108C5CE10011C0B9 /* PBXBookmark */ = 32FBB5E5108C5CE10011C0B9 /* PBXBookmark */;
			32FBB5E6108C5CE10011C0B9 /* PBXTextBookmark */ = 32FBB5E6108C5CE10011C0B9 /* PBXTextBookmark */;
			32FBB5E8108C5CE10011C0B9 /* PBXTextBookmark */ = 32FBB5E8108C5CE10011C0B9 /* PBXTextBookmark */;
			32FBB5E9108C5CE10011C0B9 /* PBXTextBookmark */ = 32FBB5E9108C5CE10011C0B9 /* PBXTextBookmark */;
			32FBB5EA108C5CE10011C0B9 /* PBXTextBookmark */ = 32FBB5EA108C5CE10011C0B9 /* PBXTextBookmark */;
			32FBB5EF108C5CE10011C0B9 /* PBXTextBookmark */ = 32FBB5EF108C5CE10011C0B9 /* PBXTextBookmark */;
			32FBB5F1108C5CE10011C0B9 /* PBXTextBookmark */ = 32FBB5F1108C5CE10011C0B9 /* PBXTextBookmark */;
			32FBB617108C5E1B0011C0B9 /* PBXTextBookmark */ = 32FBB617108C5E1B0011C0B9 /* PBXTextBookmark */;
			32FBB640108C60310011C0B9 /* PBXTextBookmark */ = 32FBB640108C60310011C0B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 32FBB4061088602F0011C0B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 252}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	3283B6F810A93F8700893C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	3283B6F910A93F8700893C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1632";
		rLen = 43;
		rLoc = 44366;
		rType = 0;
		vrLen = 899;
		vrLoc = 43680;
	};
	3283B6FA10A93F8700893C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3283B6FB10A93F8700893C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	3283B6FC10A93F8700893C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1632";
		rLen = 43;
		rLoc = 44366;
		rType = 0;
		vrLen = 899;
		vrLoc = 43680;
	};
	3283B71F10A9461700893C1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* cocos2d_app-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/kims/Dev/고스톱/part02/gostop2/cocos2d_app-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	32CA4F630368D1EE00C91783 /* cocos2d_app_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	32FBB400108860180011C0B9 /* gostop2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gostop2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	32FBB4061088602F0011C0B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	32FBB4071088602F0011C0B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32FBB512108860790011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	32FBB51A108861360011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	32FBB531108861C20011C0B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* cocos2d_app-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/kims/Dev/고스톱/part02/gostop2/cocos2d_app-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	32FBB533108861C20011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 11";
		rLen = 35;
		rLoc = 184;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	32FBB534108861C20011C0B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* cocos2d_app-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/kims/Dev/고스톱/part02/gostop2/cocos2d_app-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	32FBB5CC108865250011C0B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	32FBB5CD108865250011C0B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32FBB5B61088647D0011C0B9 /* background.png */;
	};
	32FBB5D0108865250011C0B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	32FBB5D1108865250011C0B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 499251AF1017568C00AE374B /* editcard.png */;
	};
	32FBB5D4108865250011C0B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32FBB5B61088647D0011C0B9 /* background.png */;
	};
	32FBB5DF108C5CAE0011C0B9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 279527741.737617;
		state = 1;
		symbolName = objc_exception_throw;
	};
	32FBB5E5108C5CE10011C0B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 499251AF1017568C00AE374B /* editcard.png */;
	};
	32FBB5E6108C5CE10011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 495;
		vrLoc = 1403;
	};
	32FBB5E8108C5CE10011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 758;
		vrLoc = 8361;
	};
	32FBB5E9108C5CE10011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 417;
		vrLoc = 2764;
	};
	32FBB5EA108C5CE10011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* cocos2d_app_Prefix.pch */;
		name = "cocos2d_app_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	32FBB5EF108C5CE10011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 758;
		vrLoc = 8361;
	};
	32FBB5F1108C5CE10011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* cocos2d_app_Prefix.pch */;
		name = "cocos2d_app_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	32FBB611108C5E080011C0B9 /* GostopAgent.m:1614 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		functionName = "-LoadSound";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1614;
		location = "cocos2d app";
		modificationTime = 279527740.091849;
		state = 2;
	};
	32FBB617108C5E1B0011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	32FBB640108C60310011C0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	496EB1BF100F5C40000DED0F /* GostopAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 23058}}";
			sepNavSelRange = "{44366, 43}";
			sepNavVisRange = "{43680, 899}";
		};
	};
	496EB1C0100F5C40000DED0F /* GostopAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2912}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	496EB1C1100F5C40000DED0F /* GostopCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 10570}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{8361, 758}";
		};
	};
	496EB1C5100F5C40000DED0F /* GostopFloor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1288}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{1403, 495}";
		};
	};
}
