// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TileMapTest02 */ = {
		activeExec = 0;
		executables = (
			260542F81077328D00A7E54F /* TileMapTest02 */,
		);
	};
	1F3B9A2B0EF2145700286867 /* TileMapTest02AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1218}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	260542F81077328D00A7E54F /* TileMapTest02 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TileMapTest02;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	260542FD107732B000A7E54F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260542FE107732B000A7E54F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260542FF107732B800A7E54F /* TileMapTest02.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 365}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	26054300107732B800A7E54F /* TileMapTest02.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1092}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{407, 465}";
		};
	};
	260543081077346100A7E54F /* orthogonal-test2.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7134, 372}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	26054312107734D300A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* TileMapTest02AppDelegate.m */;
		name = "TileMapTest02AppDelegate.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	26054313107734D300A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260542FF107732B800A7E54F /* TileMapTest02.h */;
		name = "TileMapTest02.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	26054315107734D300A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260542FF107732B800A7E54F /* TileMapTest02.h */;
		name = "TileMapTest02.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	26054316107734D300A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* TileMapTest02AppDelegate.m */;
		name = "TileMapTest02AppDelegate.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	26054317107734D300A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260542FF107732B800A7E54F /* TileMapTest02.h */;
		name = "TileMapTest02.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	26054318107734D300A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26054300107732B800A7E54F /* TileMapTest02.m */;
		name = "TileMapTest02.m: 38";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 658;
		vrLoc = 201;
	};
	26054319107734D300A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260542FF107732B800A7E54F /* TileMapTest02.h */;
		name = "TileMapTest02.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	260543F5107A376C00A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260543081077346100A7E54F /* orthogonal-test2.tmx */;
		name = "orthogonal-test2.tmx: 13";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	260543F6107A376C00A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26054300107732B800A7E54F /* TileMapTest02.m */;
		name = "TileMapTest02.m: 69";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 699;
		vrLoc = 212;
	};
	260543F7107A376C00A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26054300107732B800A7E54F /* TileMapTest02.m */;
		name = "TileMapTest02.m: 69";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 699;
		vrLoc = 212;
	};
	260543F8107A376C00A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260543081077346100A7E54F /* orthogonal-test2.tmx */;
		name = "orthogonal-test2.tmx: 13";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	260543F9107A376C00A7E54F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26054300107732B800A7E54F /* TileMapTest02.m */;
		name = "TileMapTest02.m: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 794;
		vrLoc = 214;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 260542F81077328D00A7E54F /* TileMapTest02 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TileMapTest02 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TileMapTest02 */,
		);
		codeSenseManager = 260542FE107732B000A7E54F /* Code sense */;
		executables = (
			260542F81077328D00A7E54F /* TileMapTest02 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276247181;
			PBXWorkspaceStateSaveDate = 276247181;
		};
		perUserProjectItems = {
			26054312107734D300A7E54F /* PBXTextBookmark */ = 26054312107734D300A7E54F /* PBXTextBookmark */;
			26054313107734D300A7E54F /* PBXTextBookmark */ = 26054313107734D300A7E54F /* PBXTextBookmark */;
			26054315107734D300A7E54F /* PBXTextBookmark */ = 26054315107734D300A7E54F /* PBXTextBookmark */;
			26054316107734D300A7E54F /* PBXTextBookmark */ = 26054316107734D300A7E54F /* PBXTextBookmark */;
			26054317107734D300A7E54F /* PBXTextBookmark */ = 26054317107734D300A7E54F /* PBXTextBookmark */;
			26054318107734D300A7E54F /* PBXTextBookmark */ = 26054318107734D300A7E54F /* PBXTextBookmark */;
			26054319107734D300A7E54F /* PBXTextBookmark */ = 26054319107734D300A7E54F /* PBXTextBookmark */;
			260543F5107A376C00A7E54F /* PBXTextBookmark */ = 260543F5107A376C00A7E54F /* PBXTextBookmark */;
			260543F6107A376C00A7E54F /* PBXTextBookmark */ = 260543F6107A376C00A7E54F /* PBXTextBookmark */;
			260543F7107A376C00A7E54F /* PBXTextBookmark */ = 260543F7107A376C00A7E54F /* PBXTextBookmark */;
			260543F8107A376C00A7E54F /* PBXTextBookmark */ = 260543F8107A376C00A7E54F /* PBXTextBookmark */;
			260543F9107A376C00A7E54F /* PBXTextBookmark */ = 260543F9107A376C00A7E54F /* PBXTextBookmark */;
		};
		sourceControlManager = 260542FD107732B000A7E54F /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
